/***** Global Styles *****/
:root {
  --main-color: #ff206e;
  --bg-light-grey: #f1f1f1;
}
body {
  font-family: "Lato", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}

.main-color {
  color: var(--main-color);
}

.bg-light-grey {
  background-color: var(--bg-light-grey);
}

ul {
  list-style-type: none;
}

.main-title .title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-title .title h2 {
  letter-spacing: 20px;
  color: #cccccc81;
}
.main-title .title h3 {
  position: absolute;
  letter-spacing: 5px;
}

/***** End Global Styles *****/

/***** Navbar Styles *****/
.my-nav .nav-link {
  position: relative;
}

.my-nav .nav-link::after {
  content: "";
  width: 0%;
  height: 1.5px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 0.5s;
}

.my-nav .nav-link:hover::after {
  width: 100%;
}

.my-nav .nav-link.active::after {
  content: "";
  width: 100%;
  height: 1.5px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 0;
}

.my-nav .nav-link.active {
  color: var(--main-color);
}
/***** End Navbar Styles *****/

/***** Header Styles *****/
.home {
  min-height: 100vh;
  background-image: url(../images/header-bg.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.home .header-icon {
  width: 40px;
  height: 40px;
  border: 1px solid #555;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

/***** End Header Styles *****/

/***** About Styles *****/
.about {
  background-image: url(../images/light_dot.jpg);
}

/***** End About Styles *****/

/***** Start Testmonial Styles *****/
.testmonial .chef-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transform: translateY(50%);
}

.testmonial .chef h3 {
  position: relative;
  padding-top: 20px;
}
.testmonial .chef h3::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  background-color: #000;
  width: 70px;
  height: 2px;
  transform: translateX(-50%);
}

.testmonial .chef h4 {
  padding-top: 10px;
}

.testmonial .carousel-indicators button[data-bs-target="#testmonial-slider"],
.testmonial
  .carousel-indicators
  button[data-bs-target="#testmonial-slider"]
  img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-indent: unset;
}

/***** Testmonial Styles *****/


/***** Start Services Styles *****/

.services .nav-pills .nav-link.active{
  color: #fff;
}
.services .nav-pills .nav-link{
  color: #000;
}

/***** Services Styles *****/

@media screen and (max-width: 575.98px) {
  body {
    overflow-x: hidden;
  }

  .main-title h2 , .main-title h3{
    font-size: 2rem !important;
    letter-spacing: 0px !important;
  }
}
