:root {
    /* background colors */
    /* --back-primary:#fff;
    --back-secondry:#eee;
    --back-third: #000;
    --back-btn: #CE1212;
    --back-btn-hover: #E61414; */
    /* backgrounds  colors */
    /* --dark-back-primary: #000;
    --dark-back-secondry: #252525;
    --dark-back-third: #202020;
    --dark-back-btn: #C17E1F;
    --dark-back-btn-hover: #D78C23; */
    /* text colors  */
    /* --color-default: #212529;
    --color-secondary: #37373f;
    --color-tertiary: #7f7f90;
    --color-grey: #eee;
    --color-light: #fff;
    --color-black: #000;
    --color-red: #CE1212;
    --color-red-hover: #E61414; */
    /* Fonts families */
    --color-white: #fff;
    --color-bg-white: #fff;
    --color-nav-bg-white: #fff;
    --color-default: #212529;
    --color-tertiary: #7f7f90;
    --color-grey: #eee;
    --color-red: #CE1212;
    --right-pos:100%;
    --back-btn-hover: #E61414;
    --font-default: "Open Sans", sans-serif;
    --font-primary: "Amatic SC", sans-serif;
    --font-secondary: "Inter", sans-serif;
}

:root:has(.mode:checked) {
    --color-nav-bg-white: #171717;
    --color-default: #fff;
    --color-grey: #252525;
    --color-red: #C17E1F;
    --back-btn-hover: #D78C23;
    --color-white: #000;
    --color-bg-white: #202020;
    --color-tertiary: #9f9f9f;
}

:root:has(.mode:checked) nav .icon .light-icon{
    display: inline;
}

:root:has(.mode:checked) nav .icon .mode-icon{
    display: none;
}



::-webkit-scrollbar {
    width: 12px;
    background-color: #fff;
    border-left: 2px solid #eee;
    box-shadow: 0px 0px 21px 0px #0003 inset;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #000;
    box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
    border-radius: 100vh;
  }

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 85%;
    margin: auto;
}

body {
    font-family: var(--font-default);
}

body::selection {
    background-color: var(--color-red);
    color: var(--color-white);
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin: 0 20px;
}

a {
    text-decoration: none;
}

/* -------------------- Start of Nav ------------------ */

nav {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5555;
    background-color: var(--color-nav-bg-white);
}

nav .nav {
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav .logo a {
    color: var(--color-default);
    font-size: 1.875rem;
    font-weight: 700;
    position: relative;
}

nav .nav .logo a::after {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    top: 70%;
    background-color: var(--color-red);
    position: absolute;
}

nav .nav .links a {
    color: var(--color-tertiary);
    font-size: 1.0625rem;
    font-weight: 600;
    padding-bottom: 8px;
    transition: 0.5s;
    position: relative;
}
nav i{
    cursor: pointer;
}

nav .nav .links a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--color-red);
    bottom: 0;
    left: 0;
    transform: scale(0);
    transition: 0.8s;
    transform-origin: left;
}

nav .nav .links a:hover:not(.selected)::after {
    transform: scale(1);
    transform-origin: left;
}

nav .nav .links a:hover:not(.selected) {
    color: var(--color-default);
}

nav .nav .links a.selected {
    color: var(--color-default);
    padding-bottom: 6px;
    border-bottom: 2px solid var(--color-red);
}

nav .nav .icon input {
    display: none;
}

nav .nav .icon i {
    color: var(--color-default);
    cursor: pointer;
    font-size: 1.5625rem;
    margin-right: 15px;
}
nav .icon .light-icon{
    display: none;
}
nav .icon .bar-icon{
    display: none;
}
nav .links input{
    display: none;
}
nav .links .close-icon{
    display: none;
}
nav .links .close-icon i{
    font-size: 1.4rem;
}


@media screen and (max-width:1200px) {
    nav .icon .bar-icon{
        display: inline;
    }

    nav .links .close-icon{
        display: inline;
    }

    nav .nav .links ul {
        height: 100vh;
        width: 30%;
        padding: 0px 15px;
        background-color: #fff;
        transition: 0.5s;
        top: 0;
        right: var(--right-pos);
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
        position: fixed;
        display: block;
        
    }
    nav .nav .links ul li{
        margin: 30px 0;
    }
}
:root:has(.bar:checked) nav .nav .links ul {
    right: 0;
}




/* -------------------- End of Nav ------------------ */

/* -------------------- Start of Header ------------------ */
header {
    background-color: var(--color-grey);
}

header .landing {
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 150px 0 30px 0;
    flex-wrap: wrap;
}

header .landing .left {
    width: 40%;
}

header .landing .left h2 {
    font-size: 4.0625rem;
    font-family: var(--font-primary);
    letter-spacing: 2px;
    color: var(--color-default);
}

header .landing .left p {
    font-size: 1rem;
    margin: 25px 0;
    font-weight: 500;
    line-height: 25px;
    color: var(--color-tertiary);
}

header .landing .left a {
    font-size: 1rem;
    display: inline-block;
    margin: 15px 30px 30px 0;
    transition: 0.5s;
}

header .landing .left a.btn-book {
    padding: 12px 20px;
    background-color: var(--color-red);
    color: var(--color-white);
    border-radius: 0 50px 50px 50px;
}

header .landing .left a.btn-book:hover {
    background-color: var(--back-btn-hover);
}

header .landing .left a.btn-watch {
    color: var(--color-default);
    font-size: 1rem;
    font-weight: 600;
    position: relative;
}

header .landing .left a.btn-watch::before {
    content: '';
    position: absolute;
    width: 3.4375rem;
    height: 3.4375rem;
    border-radius: 50%;
    left: -7px;
    top: -5px;
    background-image: linear-gradient(to right, var(--color-red) 0 50%, transparent 50% 100%);
}

header .landing .left a.btn-watch:hover {
    color: var(--color-red);
}

header .landing .left a i {
    margin-right: 10px;
    position: relative;
    padding: 15px;
    border-radius: 50%;
    background-color: var(--color-white);
}



header .landing .right {
    width: 45%;
}

header .landing img {
    width: 95%;
    cursor: pointer;
    filter: drop-shadow(4px 4px 9px #000a);
}

header .landing img:hover {
    animation: shake 1s ease-in-out infinite alternate;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px)
    }

    10% {
        transform: translate(-1px, -2px)
    }

    20% {
        transform: translate(-3px, 0px)
    }

    30% {
        transform: translate(3px, 2px)
    }

    40% {
        transform: translate(1px, -1px)
    }

    50% {
        transform: translate(-1px, 2px)
    }

    60% {
        transform: translate(-3px, 1px)
    }

    70% {
        transform: translate(3px, 1px)
    }

    80% {
        transform: translate(-1px, -1px)
    }

    90% {
        transform: translate(1px, 2px)
    }

    100% {
        transform: translate(1px, -2px)
    }
}

@media screen and (max-width: 991px) {
    header .landing {
        text-align: center;
    }

    header .landing .left {
        order: 1;
        width: 60%;
        margin: auto;
    }

    header .landing .right {
        width: 100%;
        margin-bottom: 25px;
    }
    header .landing .left a.btn-book {
        border-radius: 50px 50px 50px 50px;
    }
}


/* -------------------- End of Header ------------------ */

/* -------------------- Start of Chefs ------------------ */

.our_chefs{
    background-color: var(--color-bg-white);
}

section .chefs {
    text-align: center;
    padding: 60px 0 80px 0;
}

section .chefs .head {
    padding: 20px 0 50px;
}

section .chefs h2 {
    font-size: .9375rem;
    font-family: var(--font-secondary);
    color: var(--color-tertiary);
    font-weight: 500;
}

section .chefs h2+p {
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 3.125rem;
    color: var(--color-default);
    font-family: var(--font-primary);
}

section .chefs h2+p span {
    color: var(--color-red);
}

section .chefs .cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

section .chefs .cards .card {
    width: calc(33% - calc(40px / 2));
    display: block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    transition: 0.5s;
    padding: 0 0 20px 0;
}

section .chefs .cards .card:hover {
    transform: scale(1.1, 1.1);
}

section .chefs .cards .card .photo .layer {
    background-color: #ffffff4d;
    position: absolute;
    top: 10%;
    right: -50px;
    transition: 1s;
    border-radius: 8px;
    padding: 15px;
}

section .chefs .cards .card .photo .layer i {
    display: block;
    margin: 10px 0;
    color: #37373f66;
    transition: 0.5s;
    cursor: pointer;
}

section .chefs .cards .card .photo:hover .layer {
    right: 15px;
}

section .chefs .cards .card .photo .layer i:hover {
    color: var(--color-tertiary);
}

section .chefs .cards .card .photo {
    position: relative;
    overflow: hidden;
}

section .chefs .cards .card .photo img {
    border-radius: 8px 8px 0 0;
    width: 100%;
    overflow-clip-margin: content-box;
    overflow: clip;
}

section .chefs .cards .card .photo::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    background-image: url('../images/team-shape.svg');
    width: 100%;
    height: 3.75rem;
}

section .chefs .cards .card h3 {
    margin-top: 20px;
    color: var(--color-default);
    font-size: 1.17rem;
    font-family: var(--font-secondary);
}

section .chefs .cards .card h5 {
    color: var(--color-tertiary);
    font-size: .875rem;
    margin: 10px 0;
    font-weight: 500;
}

section .chefs .cards .card p {
    color: var(--color-tertiary);
    font-size: .9375rem;
    /* width: 95%; */
    /* margin: auto; */
    padding: 0 20px;
}


@media screen and (max-width:991px) {
    section .chefs .cards .card {
        width: calc(50% - calc(40px / 2));
    }
}

@media screen and (max-width:768px) {
    section .chefs .cards {
        justify-content: center;
        row-gap: 30px;
    }

    section .chefs .cards .card {
        width: calc(100% - calc(40px / 2));
    }
}

/* -------------------- End of Chefs ------------------ */

/* -------------------- Start of Gallery ------------------ */

.gallery {
    text-align: center;
    padding: 60px 0 0 0;
    background-color: var(--color-grey);
}

.gallery .head h2 {
    font-size: .9375rem;
    font-family: var(--font-secondary);
    color: var(--color-tertiary);
    font-weight: 500;
    text-transform: uppercase;
}

.gallery .head h2+p {
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 3.125rem;
    color: var(--color-default);
    font-family: var(--font-primary);
}

.gallery .head h2+p span {
    color: var(--color-red);
}


.gallery .masonry {
    --gap: 1.25rem;
    height: 72.8125rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.25rem;
}

.gallery .masonry picture {
    width: calc(calc(100% - var(--gap) * 2) / 3);
    border: 4px solid #fff;
    position: relative;
    overflow: hidden;
}

.gallery .masonry picture img {
    width: 100%;
    transition: 0.5s;
}

.gallery .masonry picture .layer {
    width: 100%;
    height: 100%;
    padding: 0.9375rem;
    background-color: #00000096;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 99;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: 0.5s;
}

.gallery picture .layer p {
    color: #ddd;
    text-align: center;
}

.gallery picture:hover img {
    scale: 1.1;
}

.gallery picture:hover .layer {
    top: 0;
}

@media screen and (max-width: 1400px) {
    .masonry {
        height: 1000px;
    }
}

@media screen and (max-width: 1200px) {
    .gallery .masonry {
        height: 1000px;
    }
}

@media screen and (max-width: 992px) {
    .gallery .masonry {
        height: 1700px;
    }

    .gallery .masonry picture {
        width: calc(calc(100% - var(--gap)) / 2);
    }

    .gallery .pizza {
        order: 1;
    }

    .gallery .fried {
        order: 6;
    }

    .gallery .omelette {
        order: 4;
    }

    .gallery .kofta {
        order: 7;
    }

    .gallery .burger {
        order: 2;
    }

    .gallery .pizza-slices {
        order: 3;
    }

    .gallery .steak {
        order: 5;
    }
}

@media screen and (max-width: 850px) {
    .gallery .masonry {
        height: 1400px;
    }
}

@media screen and (max-width: 768px) {
    .gallery .masonry {
        height: auto;
    }

    .gallery .masonry picture {
        width: 100%;
    }
}

/* -------------------- End of Gallery ------------------ */

/* -------------------- Start of Contact ------------------ */

.contact {
    padding: 60px 0;
    background-color: var(--color-bg-white);
}

.contact .head h2 {
    text-align: center;
    font-size: .9375rem;
    font-family: var(--font-secondary);
    color: var(--color-tertiary);
    font-weight: 500;
    text-transform: uppercase;
}

.contact .head h2+p {
    text-align: center;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 3.125rem;
    color: var(--color-default);
    font-family: var(--font-primary);
}

.contact .head h2+p span {
    color: var(--color-red);
}

.contact .details {
    display: flex;
    margin: 35px 0;
    flex-wrap: wrap;
    gap: 30px;
}

.contact .details .card {
    width: calc(50% - calc(30px / 2));
    padding: 25px 15px;
    display: flex;
    background-color: var(--color-grey);
}

.contact .details .card i {
    font-size: 1rem;
    color: var(--color-white);
    padding: 15px;
    border-radius: 50%;
    margin-right: 15px;
    background-color: var(--color-red);
}

.contact .details .card h3 {
    font-size: 1.25rem;
    color: var(--color-tertiary);
    font-family: var(--font-secondary);
    margin-bottom: 10px;
}

.contact .details .card p {
    font-size: 1rem;
    color: var(--color-default);
}

.contact .details .card p span {
    font-weight: bold;
}

.contact .form {
    padding-top: 10px;
    text-align: center;
    width: 95%;
    margin: auto;
    padding: 25px;
    background-color: var(--color-nav-bg-white);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.contact .form .input-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.contact .form input::placeholder,
.contact .form textarea::placeholder {
    color: #9999B3;
    letter-spacing: 1px;
}

.contact .form input,
.contact .form textarea {
    display: block;
    width: 100%;
    height: 45px;
    padding: .375rem .75rem;
    font-size: .875rem;
    color: #555;
    border: 1.5px solid #ccc;
    border-radius: 4px;
    border-radius: 8px;
    transition: 0.5;
    margin-bottom: 25px;
}

.contact .form .input-group input {
    width: calc(50% - calc(20px /2));
}

.contact .form textarea {
    height: 100px;
    resize: none;
}

.contact .form button {
    background-color: var(--color-red);
    color: var(--color-white);
    transition: 0.3s ease-in-out;
    padding: 1rem 2.5rem;
    border: unset;
    border-radius: 50px 50px;
    cursor: pointer;
    margin-top: 1.25rem;
    letter-spacing: .125rem;
}

.contact .form button:hover {
    background-color: var(--back-btn-hover);
}

@media screen and (max-width:992px) {
    .contact .form .input-group input {
        width: calc(100% - calc(20px /2));
    }
}

@media screen and (max-width:768px) {
    .contact .details .card {
        width: calc(100% - calc(30px / 2));
    }
}

/* -------------------- End of Contact ------------------ */

/* -------------------- End of Contact ------------------ */

.footer {
    padding: 40px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6)), url('../images/textured-metal-background.jpg');
    color: #fff;
}

.footer .foot {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer .foot .right ul {
    display: block;
}

.footer .foot .left,
.footer .foot .right {
    width: calc(25% - calc(10px));
}

.footer .foot .center {
    width: calc(50% - calc(40px / 2));
}

.footer .foot .left .head {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.footer .foot .left .head img {
    width: 2.5rem;
    height: 2.5rem;
}

.footer .foot .left .head h2 {
    font-size: 1.875rem;
    position: relative;
}

.footer .foot .left .head h2::after {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    top: 70%;
    background-color: var(--color-red);
    position: absolute;
}

.footer .foot .left p {
    font-weight: 400;
    font-size: 1rem;
}

.footer .foot .left h3 {
    text-align: center;
    padding: 15px 0;
    border-bottom: 2px solid gray;
    margin-bottom: 25px;
}

.footer .foot .left .icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 22px;
}

.footer .foot .center h3 {
    margin-bottom: 20px;
}

.footer .foot .center p {
    margin-bottom: 20px;
}

.footer .foot .center .subscription {
    margin-bottom: 25px;
    display: flex;
}

.footer .foot .center .subscription input {
    width: 70%;
    height: 35px;
    padding: 15px;
    margin-right: 15px;
}

.footer .foot .center .subscription button {
    color: #fff;
    border: unset;
    padding: 10px 20px;
    background-color: #CE1212;
    transition: 0.5s;
    cursor: pointer;
}

.footer .foot .center .subscription button:hover {
    background-color: #E61414;
}


.footer .foot .center ul {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
}

.footer .foot .center ul li {
    width: calc(50% - calc(80px /2));
    transition: 0.5s;
    padding: 5px 0px 5px 5px;
}

.footer .foot .center ul li:hover {
    transform: translateX(10px);
    background-color: #222;
}

.footer .foot .right h3 {
    margin-bottom: 20px;
}

.footer .foot .right li {
    margin-bottom: 20px;
}

.footer .foot .right i {
    font-size: 1.375rem;
    margin-right: 15px;
    color: #CE1212;
}


@media screen and (max-width:1200px) {
    .footer .foot .left {
        order: 0;
        width: 48%;
    }

    .footer .foot .center {
        order: 2;
        width: 100%;
    }

    .footer .foot .center .subscription input {
        width: 80%;
    }

    .footer .foot .right {
        order: 1;
        width: 48%;
    }
}


@media screen and (max-width:768px) {
    .footer .foot {
        justify-content: center;
    }
    .footer .foot .left {
        order: 0;
        width: 100%;
    }

    .footer .foot .center {
        order: 1;
        width: 100%;
    }

    .footer .foot .center .subscription input {
        width: 75%;
    }

    .footer .foot .right {
        order: 2;
        width: 100%;
    }
}

@media screen and (max-width:600px) {

    .footer .foot .center .subscription {
        flex-wrap: wrap;
    }
    .footer .foot .center .subscription input {
        width: 100%;
    }
    .footer .foot .center .subscription button {
        margin: 0;
        margin-top: 15px;
        width: 97%;
    }

}

/* -------------------- End of Contact ------------------ */